#!/bin/sh
# Shiny comes with selectize version 0.12.1
# This is the Github status at 0.12.1 release
#   -> https://github.com/selectize/selectize.js/tree/3dc07d40047cd98de8a8f8beacca06a73970139d/dist/js
wget -q -N https://raw.githubusercontent.com/selectize/selectize.js/3dc07d40047cd98de8a8f8beacca06a73970139d/dist/js/selectize.js
closure-compiler --charset 'utf-8' --js selectize.js --js_output_file selectize.min.closure-compiler.js
yui-compressor selectize.js > selectize.min.yui-compressor.js
wget -q -N https://raw.githubusercontent.com/selectize/selectize.js/3dc07d40047cd98de8a8f8beacca06a73970139d/dist/js/selectize.min.js
# License at this specific tag
wget -q -N https://raw.githubusercontent.com/selectize/selectize.js/3dc07d40047cd98de8a8f8beacca06a73970139d/LICENSE

wget -q -N https://raw.githubusercontent.com/cran/shiny/master/inst/www/shared/selectize/js/selectize.min.js --output-document=selectize.min.shiny.js
